<!DOCTYPE HTML>

<html>
	<head>
		<title>Star</title>
		<link rel="preconnect" href="https://app.snipcart.com">
		<link rel="preconnect" href="https://cdn.snipcart.com">
		<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.29/default/snipcart.css" />		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script async defer src="js/magnify_glass.js"></script>		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<style>

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
	#splashContainer{
	position:absolute;
		height:100%;
		width:100%;
		left:0;
		top:0;
		bottom:0;
		background-color:white;
		display:block;
	}
	#aboutContainer{
	position:absolute;
		height:100%;
		width:100%;
		left:0;
		top:0;
		bottom:0;
		background-color:none;
		display:none;
	}	
	#aboutIcon{
		position:absolute;
		right:0;
		height:15vh;
		width:auto;
	}
	#aboutIcon:hover{
		 -webkit-transform: scaleX(-1);
		 transform: scaleX(-1);			

}
	#about{
	position:fixed;
		left:50%;
		transform: translate(-50%);
		height:100vh;
		width:auto;
		overflow:hidden;
	}	
	#splash{
	position:fixed;
		left:50%;
		transform: translate(-50%);
		height:100vh;
		width:auto;
	}	
	#backgroundContainer{
		position: fixed;
		left:0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow:hidden;
		z-index:-2;		
	}
	#backgroundVideo{
		min-width: 110vw; 
		min-height: 130vh; 	
		width: auto;
		height: auto;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index:-2;		
	}
	
	#pageContainer{
		min-width: 90vw; 
		min-height: 100vh;
		max-height:200vh;
		width: auto;
		height: auto;
		position: fixed;
		left: 50%;
		top:0px;
		transform: translate(-50%);
		overflow: scroll;
		overflow-x: hidden;
		z-index:5;	
		display:none;		
	}
		#productContainer{
		min-width: 90vw; 
		min-height: 85vh;
		max-height:200vh;
		width: auto;
		height: auto;
		position: fixed;
		left: 50%;
		top:15%;
		transform: translate(-50%);
		overflow: scroll;
		overflow-x: hidden;
		z-index:-1;	
		
	}

	#shirtPreview{
		height: 50vh;
		width: auto;
		left: 50%;
	}

	#pageContainer::-webkit-scrollbar {
	  display: none;
	}	
	#page{
		left: 50%;		
		transform: translate(-50%);	
		min-width: 90vw; 		
		min-height: 100%;
		width: auto;
		height: auto;
		position: absolute;
		text-align:center;
	}

	#productDetailImg{
			position:absolute;
			z-index:0;
			left:-150px;
			min-width: 115%;
			min-height: 100%;	
			object-fit: cover;
			text-align:center;
	}
	#sizeGuide{						
			position:relative;
			transition: transform .2s;
			max-width: 75vw;			
			margin-top:20%;
	}
	#logo{						
			position:fixed;
			height: 30vh;
			width: auto;
			left: 50%;
		    transform: translate(-50%,-25%);
	}
	#checkoutSummary{
		top:50vh;
		right: 0;
		position: fixed;
		display: none;
		z-index: 3;
		background-color: white;
	}
	.snipcart-checkout{

		height: 50px;
		width: 50px;
		border: 0;
		padding: 0;
	}


	.wraper {	
	overflow: scroll;
	width: 80vw;
	height: 90%;
	margin-left:7%;
	margin-top:10%;
	}

	.zoom_area {
	position: relative;
	width: 90%;
	height: 90%;
	left:5%;	
	}

	.zoom_area .preview {
	width: auto;
	height: 30%;
	margin: 0 auto;
	}

	.zoom_area .preview img {
	max-width: 100%;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

	.magnifier {
	position: absolute;
	top: -50%;
	left: -50%;	
	display: none;
	}


	#select-size{
	position:relative;
	height:100%;
	color: black;
	
	cursor: pointer;	

	margin:1px;
	}

	.snipcart-add-item{
	position:relative;
	color: black;
	cursor: pointer;	
	
	}


	</style>

	<body>
<script async src="https://cdn.snipcart.com/themes/v3.0.29/default/snipcart.js"></script>
<div id="snipcart" data-config-modal-style="side" data-api-key="NzU4YzA5NmYtODE0Yi00OWVlLTlhOTMtYWYyYzJiYWRiZjc2NjM3NDkwMTE3OTQyNTM2NzUz" hidden></div>	
<audio id = "music">
	<source src="media/Aquarius - Drift to the Centre (320 kbps).mp3"></source>
</audio>
	<img id ="aboutIcon" img src ="media/aboutIcon.png" onclick="about(1)">
<div id = "aboutContainer" onclick="about(2)">
	<img id ="about" img src ="media/aboutBackground.jpg">

</div>
<div id = "splashContainer"  onclick ="splash()">
	<img id ="splash" img src ="media/splash.png" onclick="PlayMusic('music')">
</div>

		<div id ="checkoutSummary">
			<button class="snipcart-checkout">
				<img id="cartIcon" img src = "media/shopping-cart.svg" style="left:21%;position:relative;display:block;">
				<span class="snipcart-items-count">
						
				</span>
			</button>
				
				
				
		</div>

		<div id = "backgroundContainer">


			<video id ="backgroundVideo" muted autoplay loop playsinline>
				<source src="media/Drift01-1.mp4" type="video/mp4">
			</video>
			<video id ="logo" muted autoplay loop playsinline>
				<source src ="media/0001-1440_VP9.webm" type="video/webm">
			</video>
		
		</div>	
		<div id ="productContainer">
			<div id = "page">
				<img id = "shirtPreview" img src ="media/White oval tee.png" onclick="product()">
				
				<img id = "shirtPreview" img src ="media/White star tee.png">
				
				<img id = "shirtPreview" img src ="media/Navy oval tee.png">
				
				<img id = "shirtPreview" img src ="media/Navy star tee.png">
				
			</div>
		</div>
		
			<div id = "pageContainer">

				<div id = "page">

				<img id="productDetailImg" img src="media/product.jpg" >
				<div class="wraper">
					<div class="zoom_area">
						<div class="preview">
							<img src="media/tstar01.png" alt="">
						</div>
					</div>
				</div>	
				<div id = "buttons">
				<select id="select-size" onchange="choice1(this)">
					<option value="1">Small</option>
					<option value="2">Medium</option>
					<option value="3">Large</option>
					<option value="4">Extra Large</option>
				</select>
								
				<button class="snipcart-add-item"
				  data-item-id="OG Star Tee (White/Black)"
				  data-item-price="25.00"
				  data-item-url="/paintings/starry-night"
				  data-item-description="OG Star Tee (White/Black)"
				  data-item-image="media/tstar01.png"
				  data-item-name="OG Star Tee (White/Black)"
				  data-item-custom1-name="Size"
				  data-item-custom1-options="Small|Medium|Large|Extra Large"
				  data-item-custom1-value="Small" onclick="showCart()" >
				  Add to cart
				</button>
			</div>	
			
				<img id="sizeGuide" img src="media/sizeGuide.jpg" >
				
			</div>
			
			</div>

	</body>
	<script>

	var str1 = document.getElementsByClassName("snipcart-add-item");
function choice1(select) {
	alert(str1[0].getAttribute('data-item-custom1-value'));
	str1[0].setAttribute('data-item-custom1-value', select.options[select.selectedIndex].text);
	alert(str1[0].getAttribute('data-item-custom1-value'));

}
function showCart(){
	var test =document.getElementsByClassName("snipcart-items-count")[0].innerHTML;
	if(test>0)
	{
		document.getElementById("checkoutSummary").style="display:block;";
		window.alert(test);
	}else if(test==0)
	{
		document.getElementById("checkoutSummary").style="display:block;";
	}
	
}
function product(){
	document.getElementById("pageContainer").style="display:block;";
}
function splash(){
	document.getElementById("splashContainer").style="display:none;";
}
function about(openClose){
	if(openClose==1)
	{
		document.getElementById("aboutContainer").style="display:block;";
	}
	if(openClose==2)
	{
		document.getElementById("aboutContainer").style="display:none;";
	}

}
function PlayMusic(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}

	</script>
</html>